EYT_ACTION_MIN_TRANSCRIPT_CHARS=700
EYT_ACTION_ALLOW_PARTIAL=true
EYT_ACTION_INSECURE_SSL_FALLBACK=true
EYT_ACTION_MAX_ITEMS=7
EYT_ACTION_TRANSCRIPT_LANGUAGES=ko,en
EYT_ACTION_PROXY_HTTP_URL=
EYT_ACTION_PROXY_HTTPS_URL=
EYT_ACTION_WEBSHARE_PROXY_USERNAME=
EYT_ACTION_WEBSHARE_PROXY_PASSWORD=
EYT_ACTION_WEBSHARE_PROXY_LOCATIONS=
EYT_ACTION_WEBSHARE_RETRIES_WHEN_BLOCKED=10
EYT_ACTION_TRANSCRIPT_REQUEST_DELAY_MS=0
EYT_ACTION_TARGET_CHANNELS=
EYT_ACTION_CHANNEL_VIDEO_LIMIT=5
EYT_ACTION_LOG_DIR=logs
EYT_ACTION_RESULT_DIR=results
EYT_ACTION_MOCK_TRANSCRIPT_TEXT=
